<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currículum Vitae</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        width: 60%;
        margin: auto;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
        font-size: 24px;
        color: #333;
      }
      .section {
        margin-bottom: 20px;
      }
      .section-title {
        font-weight: bold;
        font-size: 18px;
        color: #333;
        margin-bottom: 5px;
      }
      .section-content {
        padding: 10px;
        font-size: 14px;
      }
      .profile-image {
        float: left;
        margin-right: 20px;
      }
      .profile-header {
        overflow: auto;
      }
      .profile-header h2 {
        font-size: 22px;
        margin-top: 0;
        color: #333;
      }
      p {
        text-align: justify;
      }
      ul {
        list-style-type: none;
        padding-left: 0;
      }
      ul li {
        margin-bottom: 10px;
      }

      .back-links {
        margin-top: 20px;
        text-align: center;
      }

      .back-links a {
        color: #1abc9c;
        font-size: 1.2rem;
        text-decoration: none;
        padding: 10px;
        transition: background 0.3s ease;
        border-radius: 5px;
      }

      .back-links a:hover {
        background: #1abc9c;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Currículum Vitae</h1>

      <div class="profile-header">
        <img
          src="./imgcv/img.jpg"
          alt="Foto de perfil"
          class="profile-image"
          width="150"
        />
      </div>
      <h2>Jeremy Espina</h2>
      <div class="section">
        <div class="section-title">Resumen</div>
        <div class="section-content">
          <p>
            Profesional con experiencia en distintas áreas como ingeniería, soporte técnico, ventas y atención al cliente. Motivado por seguir aprendiendo y desarrollándome en el área tecnológica.
          </p>
        </div>
      </div>

      <div class="section">
        <div class="section-title">Datos Personales</div>
        <div class="section-content">
          <ul>
            <li><strong>Nombre:</strong> Jeremy Espina Araya</li>
            <li><strong>Fecha de Nacimiento:</strong> 15/05/1998</li>
            <li><strong>Nacionalidad:</strong> Chile</li>
            <li><strong>Email:</strong> jeremyespina9@gmail.com</li>
            <li><strong>Celular:</strong> +56944204788</li>
          </ul>
        </div>
      </div>

      <div class="section">
        <div class="section-title">Formación</div>
        <div class="section-content">
          <ul>
            <li>
              <li>Técnico en electromecanica</li>
              <li>Cursos en Desafío Latam</li>
            </li>
          </ul>
        </div>
      </div>

      <div class="back-links">
        <a href="index.html">Regresar al Currículum Vitae</a> |
        <a href="portafolioprueba.HTML">Ver Portafolio</a>
      </div>
    </div>
  </body>
</html>
